/*
Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу n2=1+3+5+...+(2∗n−1)n2=1+3+5+...+(2∗n−1) . 
 Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого слагаемого (таким образом, 
получится строка из квадратов всех чисел от 1 до n).

Sample Input 1:

8

Sample Output 1:

1 4 9 16 25 36 49 64

Sample Input 2:

3

Sample Output 2:

1 4 9
*/

function testCycle(n) {
    let x='';
    for (i=1; i<=n; i++){
   x=x+" "+i*i;
    }
    return x;
}

/* То как я поняла задачу:
Дано целое число n>1. Я должна была вывести строку количества n  в котором каждое число от 1 было в квадрате: 1^2=2;2^2=4;3^2=9 и так данное количество раз в первом тесте 8 во втором 3.*/

