/*


Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных пробелом. Известно, что и k и n больше либо равно 1.

Sample Input 1:

2 4

Sample Output 1:

4 4

Sample Input 2:

6 5

Sample Output 2:

5 5 5 5 5 5

*/

function testCycle(k, n) {

    let x="";//начальное значение 
    
   for (; k>=1;--k){//инициализация, условие,изменение 
   x= x+n+" ";//полученный результат записала в переменную Х к тому что было в пустой строке + n и пробел для разделения чисел
   }
    return x;
}