/*
Дано число n (n > 0). Верните из функции следующую сумму: 1+1.5+2+2.5+...+n1+1.5+2+2.5+...+n. Задача довольно простая, подумайте, как можно задавать изменение счетчика, чтобы легко получить нужную сумму.  

Sample Input 1:

9

Sample Output 1:

85

Sample Input 2:

2

Sample Output 2:

4.5

*/


function testCycle(n) {
    let x=0,a=1;
    for (; a<=n; a=a+0.5){//шаг +0.5
    x=x+a;

    }
    return x;
}